#!/bin/sh
#
# smppserver	Summary of the service.
#
# chkconfig: 2345 90 10
# description:	multi-line \
#		description \
#		of the service.
# processname: smppserver
# config: /etc/smppserver.conf
# pidfile: /var/run/smppserver.pid

# Do not load RH compatibility interface.
WITHOUT_RC_COMPAT=1

# Source function library.
. /etc/init.d/functions

PIDFILE=/var/run/NetSDS/smppserver2.pid
LOCKFILE=/var/lock/subsys/smppserver2
RETVAL=0

start()
{
	/usr/sbin/smppserver2 --daemon --pidfile $PIDFILE
	RETVAL=$?
	return $RETVAL
}

stop()
{
	kill -TERM `cat $PIDFILE`
	RETVAL=$?
	return $RETVAL
}

# See how we were called.
case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop && start
		;;
	status)
		status --pidfile "$PIDFILE" --expect-user root -- smppserver
		RETVAL=$?
		;;
	*)
		msg_usage "${0##*/} {start|stop|restart|status}"
		RETVAL=1
esac

exit $RETVAL
